<!DOCTYPE html>
<html>
    <head><style type="text/css">
     .regtext{
        font-family: Times;
        font-size: 12pt;
        width:500px;
     }
     .abstext{
      position:absolute;
      top:10px; left:15px; 
      font-family: Times; 
      font-size:18pt;
      font-style: italic; 
      letter-spacing: 1em; 
      color: rgb(171, 171, 181); 
      width:450px;
     }
     .regtext1{
       font-family: Times; font-size: 24pt;
     }
     .spectext1{
        font-family: Times ;color:red; font-size:48pt;
        font-style: italic; position: relative; top:20px; color:pink;
     }
    </style></head>
    <body>
        <p class="regtext">
            The dog is a classic example of a domestic animal that likely travelled a commensal pathway into domestication.[22][23] The questions of when and where dogs were first domesticated have taxed geneticists and archaeologists for decades.[9] Genetic studies suggest a domestication process commencing over 25,000 years ago, in one or several wolf populations in either Europe, the high Arctic, or eastern Asia.
        </p>
        <span class="abstext"> DOGS ARE GOOD FOR US </span>
        <P class="regtext1">cats are <SPAN class="spectext1">GOOD </SPAN> FOR US </P>
    </body>
</html>